Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_decode0
# storage
db|laba5.(1).cnf
db|laba5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode0.vhd
396a3334ee10cec8ba48a2cddbd2ed8d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master:inst13|lpm_decode0:inst13
Master:inst12|lpm_decode0:inst13
Master:inst11|lpm_decode0:inst13
Master:inst|lpm_decode0:inst13
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|laba5.(2).cnf
db|laba5.(2).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_0sf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Master:inst13|lpm_decode0:inst13|lpm_decode:lpm_decode_component
Master:inst12|lpm_decode0:inst13|lpm_decode:lpm_decode_component
Master:inst11|lpm_decode0:inst13|lpm_decode:lpm_decode_component
Master:inst|lpm_decode0:inst13|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_0sf
# storage
db|laba5.(3).cnf
db|laba5.(3).cnf
# case_insensitive
# source_file
db|decode_0sf.tdf
a29ef096cf3bca958b78247b6bbeb25e
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Master:inst13|lpm_decode0:inst13|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Master:inst12|lpm_decode0:inst13|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Master:inst11|lpm_decode0:inst13|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
Master:inst|lpm_decode0:inst13|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|laba5.(5).cnf
db|laba5.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux0.vhd
8dfad3363e36a255c598ea7b2d7e0b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master:inst13|lpm_mux0:inst10
Master:inst12|lpm_mux0:inst10
Master:inst11|lpm_mux0:inst10
Master:inst|lpm_mux0:inst10
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|laba5.(6).cnf
db|laba5.(6).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_54e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
Master:inst13|lpm_mux0:inst10|lpm_mux:lpm_mux_component
Master:inst12|lpm_mux0:inst10|lpm_mux:lpm_mux_component
Master:inst11|lpm_mux0:inst10|lpm_mux:lpm_mux_component
Master:inst|lpm_mux0:inst10|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_54e
# storage
db|laba5.(7).cnf
db|laba5.(7).cnf
# case_insensitive
# source_file
db|mux_54e.tdf
5911d583481db57fc5ff84cff38142
7
# used_port {
sel1
-1
3
sel0
-1
3
result0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Master:inst13|lpm_mux0:inst10|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Master:inst12|lpm_mux0:inst10|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Master:inst11|lpm_mux0:inst10|lpm_mux:lpm_mux_component|mux_54e:auto_generated
Master:inst|lpm_mux0:inst10|lpm_mux:lpm_mux_component|mux_54e:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba5.(9).cnf
db|laba5.(9).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_and0
# storage
db|laba5.(10).cnf
db|laba5.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_and0.vhd
486dc94bdbace08eeff014c6b5ac7720
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_AND
# storage
db|laba5.(11).cnf
db|laba5.(11).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_and.tdf
aef927e54c3d33d677aba1c474155a1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|laba5.(12).cnf
db|laba5.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant0.vhd
9947e5e6ef97e653b1137446b9987d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|laba5.(13).cnf
db|laba5.(13).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_6e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|laba5.(14).cnf
db|laba5.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri1.vhd
68c423a5c0371bc45ae5adca82f56f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba5.(15).cnf
db|laba5.(15).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata0
-1
3
enabledt
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|laba5.(16).cnf
db|laba5.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri0.vhd
e07d4ef8acffca242d1cb14e5dc73a5b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba5.(17).cnf
db|laba5.(17).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri2
# storage
db|laba5.(18).cnf
db|laba5.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri2.vhd
87a4317212b71cf221eb2f943ed101e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_or0
# storage
db|laba5.(19).cnf
db|laba5.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_or0.vhd
6b23826da4381ec38d864f79a2c25397
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_or0:inst23
lpm_or0:inst21
lpm_or0:inst22
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_OR
# storage
db|laba5.(20).cnf
db|laba5.(20).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_or.tdf
402a97de1620c916ae9f944ebd407944
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_or0:inst23|lpm_or:lpm_or_component
lpm_or0:inst21|lpm_or:lpm_or_component
lpm_or0:inst22|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|laba5.(21).cnf
db|laba5.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare0.vhd
df44c08be066191e14b17fc3c127c5af
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Arbitr:inst7|lpm_compare0:inst19
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|laba5.(22).cnf
db|laba5.(22).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
8
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_tbj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AgeB
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# hierarchies {
Arbitr:inst7|lpm_compare0:inst19|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_tbj
# storage
db|laba5.(23).cnf
db|laba5.(23).cnf
# case_insensitive
# source_file
db|cmpr_tbj.tdf
a0892082725f96e0f9e9b8b62c9de3a
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
ageb
-1
3
}
# hierarchies {
Arbitr:inst7|lpm_compare0:inst19|lpm_compare:lpm_compare_component|cmpr_tbj:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|laba5.(24).cnf
db|laba5.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
232bf6f185747e95f73ac1b245f0dcd7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Arbitr:inst7|lpm_counter0:inst18
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|laba5.(25).cnf
db|laba5.(25).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_ulh
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
Arbitr:inst7|lpm_counter0:inst18|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_ulh
# storage
db|laba5.(26).cnf
db|laba5.(26).cnf
# case_insensitive
# source_file
db|cntr_ulh.tdf
f910ebf46bef01a8ec2276e523ea89
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
Arbitr:inst7|lpm_counter0:inst18|lpm_counter:lpm_counter_component|cntr_ulh:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|laba5.(27).cnf
db|laba5.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff0.vhd
df323210b24740c0e4137dcc509ba79e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|laba5.(28).cnf
db|laba5.(28).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|laba5.(8).cnf
db|laba5.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant1.vhd
901556f0d294b49c10bbfeafcadf9e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master:inst13|lpm_constant1:inst29
Master:inst12|lpm_constant1:inst29
Master:inst11|lpm_constant1:inst29
Master:inst|lpm_constant1:inst29
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|laba5.(29).cnf
db|laba5.(29).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
1
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_4e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
Master:inst13|lpm_constant1:inst29|lpm_constant:lpm_constant_component
Master:inst12|lpm_constant1:inst29|lpm_constant:lpm_constant_component
Master:inst11|lpm_constant1:inst29|lpm_constant:lpm_constant_component
Master:inst|lpm_constant1:inst29|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|laba5.(31).cnf
db|laba5.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare2.vhd
a2a626ed0feeab851e2e2b77e8815d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|laba5.(32).cnf
db|laba5.(32).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_f8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa0
-1
3
AeB
-1
3
datab0
-1
2
}
# macro_sequence

# end
# entity
cmpr_f8j
# storage
db|laba5.(33).cnf
db|laba5.(33).cnf
# case_insensitive
# source_file
db|cmpr_f8j.tdf
2739f1b113b62da096572e1d69831
7
# used_port {
datab0
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|laba5.(34).cnf
db|laba5.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff1.vhd
f0328be55162d718354df341913e4f7a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Arbitr:inst7|lpm_dff1:inst21
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|laba5.(35).cnf
db|laba5.(35).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
Arbitr:inst7|lpm_dff1:inst21|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
Arbitr
# storage
db|laba5.(30).cnf
db|laba5.(30).cnf
# case_insensitive
# source_file
arbitr.bdf
2ef1bb4d41fb9414b9bee1ab9bc8c429
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Arbitr:inst7
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|laba5.(37).cnf
db|laba5.(37).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_soh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result1
-1
3
result0
-1
3
dataa1
-1
3
dataa0
-1
3
datab1
-1
1
datab0
-1
2
}
# macro_sequence

# end
# entity
add_sub_soh
# storage
db|laba5.(38).cnf
db|laba5.(38).cnf
# case_insensitive
# source_file
db|add_sub_soh.tdf
c4f025b81393295c54b6f21f9667bf9
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|laba5.(36).cnf
db|laba5.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_add_sub0.vhd
499b1ef9e85d6312dbec489e5d63f59
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master:inst13|lpm_add_sub0:inst35
Master:inst12|lpm_add_sub0:inst35
Master:inst11|lpm_add_sub0:inst35
Master:inst|lpm_add_sub0:inst35
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|laba5.(39).cnf
db|laba5.(39).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_8lh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
Master:inst13|lpm_add_sub0:inst35|lpm_add_sub:lpm_add_sub_component
Master:inst12|lpm_add_sub0:inst35|lpm_add_sub:lpm_add_sub_component
Master:inst11|lpm_add_sub0:inst35|lpm_add_sub:lpm_add_sub_component
Master:inst|lpm_add_sub0:inst35|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_8lh
# storage
db|laba5.(40).cnf
db|laba5.(40).cnf
# case_insensitive
# source_file
db|add_sub_8lh.tdf
6cca285f7c68eab6ed666e28bd25ac1
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
Master:inst13|lpm_add_sub0:inst35|lpm_add_sub:lpm_add_sub_component|add_sub_8lh:auto_generated
Master:inst12|lpm_add_sub0:inst35|lpm_add_sub:lpm_add_sub_component|add_sub_8lh:auto_generated
Master:inst11|lpm_add_sub0:inst35|lpm_add_sub:lpm_add_sub_component|add_sub_8lh:auto_generated
Master:inst|lpm_add_sub0:inst35|lpm_add_sub:lpm_add_sub_component|add_sub_8lh:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|laba5.(42).cnf
db|laba5.(42).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_olh
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_olh
# storage
db|laba5.(43).cnf
db|laba5.(43).cnf
# case_insensitive
# source_file
db|cntr_olh.tdf
38e5449e493dd67ba109171de84b473
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|laba5.(44).cnf
db|laba5.(44).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_fai
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_fai
# storage
db|laba5.(45).cnf
db|laba5.(45).cnf
# case_insensitive
# source_file
db|cntr_fai.tdf
a09e879ee5b34bc5bc9ac6e3c34318f
7
# used_port {
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|laba5.(41).cnf
db|laba5.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter1.vhd
5ac576d8916a66f452be34387a132f21
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master:inst13|lpm_counter1:inst36
Master:inst12|lpm_counter1:inst36
Master:inst11|lpm_counter1:inst36
Master:inst|lpm_counter1:inst36
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|laba5.(46).cnf
db|laba5.(46).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_4ai
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Master:inst13|lpm_counter1:inst36|lpm_counter:lpm_counter_component
Master:inst12|lpm_counter1:inst36|lpm_counter:lpm_counter_component
Master:inst11|lpm_counter1:inst36|lpm_counter:lpm_counter_component
Master:inst|lpm_counter1:inst36|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_4ai
# storage
db|laba5.(47).cnf
db|laba5.(47).cnf
# case_insensitive
# source_file
db|cntr_4ai.tdf
a23a6382622d0ffd783f0eb3ca4cce7
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Master:inst13|lpm_counter1:inst36|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
Master:inst12|lpm_counter1:inst36|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
Master:inst11|lpm_counter1:inst36|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
Master:inst|lpm_counter1:inst36|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
}
# macro_sequence

# end
# entity
Master
# storage
db|laba5.(4).cnf
db|laba5.(4).cnf
# case_insensitive
# source_file
master.bdf
1139cec6198e64fdf98a7fa1a5a914
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Master:inst13
Master:inst12
Master:inst11
Master:inst
}
# macro_sequence

# end
# entity
lpm_bustri3
# storage
db|laba5.(48).cnf
db|laba5.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri3.vhd
7bcc34c6e737cbaaa5cf19cdbc4ef2b7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Master:inst13|lpm_bustri3:inst38
Master:inst13|lpm_bustri3:inst39
Master:inst12|lpm_bustri3:inst38
Master:inst12|lpm_bustri3:inst39
Master:inst11|lpm_bustri3:inst38
Master:inst11|lpm_bustri3:inst39
Master:inst|lpm_bustri3:inst38
Master:inst|lpm_bustri3:inst39
Slave:inst14|lpm_bustri3:inst2
Slave:inst15|lpm_bustri3:inst2
Slave:inst16|lpm_bustri3:inst2
Slave:inst17|lpm_bustri3:inst2
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba5.(49).cnf
db|laba5.(49).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Master:inst13|lpm_bustri3:inst38|lpm_bustri:lpm_bustri_component
Master:inst13|lpm_bustri3:inst39|lpm_bustri:lpm_bustri_component
Master:inst12|lpm_bustri3:inst38|lpm_bustri:lpm_bustri_component
Master:inst12|lpm_bustri3:inst39|lpm_bustri:lpm_bustri_component
Master:inst11|lpm_bustri3:inst38|lpm_bustri:lpm_bustri_component
Master:inst11|lpm_bustri3:inst39|lpm_bustri:lpm_bustri_component
Master:inst|lpm_bustri3:inst38|lpm_bustri:lpm_bustri_component
Master:inst|lpm_bustri3:inst39|lpm_bustri:lpm_bustri_component
Slave:inst14|lpm_bustri3:inst2|lpm_bustri:lpm_bustri_component
Slave:inst15|lpm_bustri3:inst2|lpm_bustri:lpm_bustri_component
Slave:inst16|lpm_bustri3:inst2|lpm_bustri:lpm_bustri_component
Slave:inst17|lpm_bustri3:inst2|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
laba5
# storage
db|laba5.(0).cnf
db|laba5.(0).cnf
# case_insensitive
# source_file
laba5.bdf
513391b5d9bcfb24eeaaeb5289adc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Slave
# storage
db|laba5.(50).cnf
db|laba5.(50).cnf
# case_insensitive
# source_file
slave.bdf
4a41cc80ae6ffc793cb2dc70800bd91
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Slave:inst14
Slave:inst15
Slave:inst16
Slave:inst17
}
# macro_sequence

# end
# entity
lpm_compare3
# storage
db|laba5.(51).cnf
db|laba5.(51).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare3.vhd
82a22f40d0dda0d6d544a9948e30279
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Slave:inst14|lpm_compare3:inst
Slave:inst15|lpm_compare3:inst
Slave:inst16|lpm_compare3:inst
Slave:inst17|lpm_compare3:inst
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|laba5.(52).cnf
db|laba5.(52).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
2
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_9ig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
}
# hierarchies {
Slave:inst14|lpm_compare3:inst|lpm_compare:lpm_compare_component
Slave:inst15|lpm_compare3:inst|lpm_compare:lpm_compare_component
Slave:inst16|lpm_compare3:inst|lpm_compare:lpm_compare_component
Slave:inst17|lpm_compare3:inst|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_9ig
# storage
db|laba5.(53).cnf
db|laba5.(53).cnf
# case_insensitive
# source_file
db|cmpr_9ig.tdf
8dc087b69ab03e38e25e84e3d468a855
7
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
Slave:inst14|lpm_compare3:inst|lpm_compare:lpm_compare_component|cmpr_9ig:auto_generated
Slave:inst15|lpm_compare3:inst|lpm_compare:lpm_compare_component|cmpr_9ig:auto_generated
Slave:inst16|lpm_compare3:inst|lpm_compare:lpm_compare_component|cmpr_9ig:auto_generated
Slave:inst17|lpm_compare3:inst|lpm_compare:lpm_compare_component|cmpr_9ig:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|laba5.(54).cnf
db|laba5.(54).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant2.vhd
8d233ac9a4bb81ad6bbc9f4e3f752b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant2:inst18
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|laba5.(55).cnf
db|laba5.(55).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_5e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant2:inst18|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant3
# storage
db|laba5.(56).cnf
db|laba5.(56).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant3.vhd
5d46b5e879efc4a4817d76daeff510
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant3:inst19
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|laba5.(57).cnf
db|laba5.(57).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
1
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_7e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant3:inst19|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant4
# storage
db|laba5.(58).cnf
db|laba5.(58).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant4.vhd
1e2c325576e36abf9ec4c464dcead
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant4:inst20
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|laba5.(59).cnf
db|laba5.(59).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
2
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_8e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant4:inst20|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant5
# storage
db|laba5.(60).cnf
db|laba5.(60).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant5.vhd
dcfc7027f953c7e3fd64f36643c614
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant5:inst25
}
# lmf
|games|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|laba5.(61).cnf
db|laba5.(61).cnf
# case_insensitive
# source_file
|games|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
3
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant5:inst25|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# complete
