-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..23]  :   0;
	24   :   7;
	25   :   30;
	26   :   25;
	27   :   19;
	[28..47]  :   0;
	48   :   16;
	[49..50]  :   22;
	51   :   2;
	[52..67]  :   0;
	[68..69]  :   21;
	70   :   14;
	71   :   23;
	[72..75]  :   1;
	[76..79]  :   0;
	80   :   21;
	81   :   15;
	82   :   20;
	83   :   19;
	[84..95]  :   0;
	[96..103]  :   1;
	[104..115]  :   0;
	116  :   26;
	117  :   3;
	118  :   31;
	119  :   18;
	[120..127]  :   0;
END;
