|laba2
clk_D <= Block2:inst4.clk_D
clk => Block1:inst.clk
m[0] => Block1:inst.m[0]
m[1] => Block1:inst.m[1]
m[2] => Block1:inst.m[2]
m[3] => Block1:inst.m[3]
m[4] => Block1:inst.m[4]
m[5] => Block1:inst.m[5]
m[6] => Block1:inst.m[6]
m[7] => Block1:inst.m[7]
n[0] => Block1:inst.n[0]
n[1] => Block1:inst.n[1]
n[2] => Block1:inst.n[2]
n[3] => Block1:inst.n[3]
n[4] => Block1:inst.n[4]
n[5] => Block1:inst.n[5]
n[6] => Block1:inst.n[6]
n[7] => Block1:inst.n[7]
clk_in <= Block1:inst.clk_in
DCa1[0] <= Block3:inst3.DCa1[0]
DCa1[1] <= Block3:inst3.DCa1[1]
DCa1[2] <= Block3:inst3.DCa1[2]
DCa1[3] <= Block3:inst3.DCa1[3]
DCa1[4] <= Block3:inst3.DCa1[4]
DCa1[5] <= Block3:inst3.DCa1[5]
DCa1[6] <= Block3:inst3.DCa1[6]
DCa1[7] <= Block3:inst3.DCa1[7]
DCa1[8] <= Block3:inst3.DCa1[8]
DCa1[9] <= Block3:inst3.DCa1[9]
DCa1[10] <= Block3:inst3.DCa1[10]
DCa1[11] <= Block3:inst3.DCa1[11]
DCa1[12] <= Block3:inst3.DCa1[12]
DCa1[13] <= Block3:inst3.DCa1[13]
DCa1[14] <= Block3:inst3.DCa1[14]
DCa1[15] <= Block3:inst3.DCa1[15]


|laba2|Block2:inst4
clk_D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk_in => lpm_counter2:inst.clock
clk_in => inst5.IN0


|laba2|Block2:inst4|lpm_compare7:inst4
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
AlB <= lpm_compare:lpm_compare_component.AlB


|laba2|Block2:inst4|lpm_compare7:inst4|lpm_compare:lpm_compare_component
dataa[0] => cmpr_p8j:auto_generated.dataa[0]
dataa[1] => cmpr_p8j:auto_generated.dataa[1]
dataa[2] => cmpr_p8j:auto_generated.dataa[2]
datab[0] => cmpr_p8j:auto_generated.datab[0]
datab[1] => cmpr_p8j:auto_generated.datab[1]
datab[2] => cmpr_p8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_p8j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|laba2|Block2:inst4|lpm_compare7:inst4|lpm_compare:lpm_compare_component|cmpr_p8j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN5
dataa[1] => op_1.IN3
dataa[2] => op_1.IN1
datab[0] => op_1.IN6
datab[1] => op_1.IN4
datab[2] => op_1.IN2


|laba2|Block2:inst4|lpm_counter2:inst
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|laba2|Block2:inst4|lpm_counter2:inst|lpm_counter:lpm_counter_component
clock => cntr_r3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_r3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r3i:auto_generated.q[0]
q[1] <= cntr_r3i:auto_generated.q[1]
q[2] <= cntr_r3i:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|laba2|Block2:inst4|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_r3i:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|laba2|Block2:inst4|lpm_compare8:inst6
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
AeB <= lpm_compare:lpm_compare_component.AeB


|laba2|Block2:inst4|lpm_compare8:inst6|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|laba2|Block2:inst4|lpm_compare8:inst6|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|laba2|Block2:inst4|lpm_compare6:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
AeB <= lpm_compare:lpm_compare_component.AeB


|laba2|Block2:inst4|lpm_compare6:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|laba2|Block2:inst4|lpm_compare6:inst1|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|laba2|Block2:inst4|lpm_counter5:inst2
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|laba2|Block2:inst4|lpm_counter5:inst2|lpm_counter:lpm_counter_component
clock => cntr_r3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_r3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r3i:auto_generated.q[0]
q[1] <= cntr_r3i:auto_generated.q[1]
q[2] <= cntr_r3i:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|laba2|Block2:inst4|lpm_counter5:inst2|lpm_counter:lpm_counter_component|cntr_r3i:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|laba2|Block1:inst
clk_in <= lpm_compare3:inst7.alb
m[0] => lpm_add_sub4:inst4.dataa[0]
m[0] => lpm_compare2:inst5.dataa[0]
m[1] => lpm_add_sub4:inst4.dataa[1]
m[1] => lpm_compare2:inst5.dataa[1]
m[2] => lpm_add_sub4:inst4.dataa[2]
m[2] => lpm_compare2:inst5.dataa[2]
m[3] => lpm_add_sub4:inst4.dataa[3]
m[3] => lpm_compare2:inst5.dataa[3]
m[4] => lpm_add_sub4:inst4.dataa[4]
m[4] => lpm_compare2:inst5.dataa[4]
m[5] => lpm_add_sub4:inst4.dataa[5]
m[5] => lpm_compare2:inst5.dataa[5]
m[6] => lpm_add_sub4:inst4.dataa[6]
m[6] => lpm_compare2:inst5.dataa[6]
m[7] => lpm_add_sub4:inst4.dataa[7]
m[7] => lpm_compare2:inst5.dataa[7]
n[0] => lpm_add_sub4:inst4.datab[0]
n[1] => lpm_add_sub4:inst4.datab[1]
n[2] => lpm_add_sub4:inst4.datab[2]
n[3] => lpm_add_sub4:inst4.datab[3]
n[4] => lpm_add_sub4:inst4.datab[4]
n[5] => lpm_add_sub4:inst4.datab[5]
n[6] => lpm_add_sub4:inst4.datab[6]
n[7] => lpm_add_sub4:inst4.datab[7]
clk => lpm_counter1:inst2.clock


|laba2|Block1:inst|lpm_compare3:inst7
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AlB <= lpm_compare:lpm_compare_component.AlB


|laba2|Block1:inst|lpm_compare3:inst7|lpm_compare:lpm_compare_component
dataa[0] => cmpr_mig:auto_generated.dataa[0]
dataa[1] => cmpr_mig:auto_generated.dataa[1]
dataa[2] => cmpr_mig:auto_generated.dataa[2]
dataa[3] => cmpr_mig:auto_generated.dataa[3]
dataa[4] => cmpr_mig:auto_generated.dataa[4]
dataa[5] => cmpr_mig:auto_generated.dataa[5]
dataa[6] => cmpr_mig:auto_generated.dataa[6]
dataa[7] => cmpr_mig:auto_generated.dataa[7]
datab[0] => cmpr_mig:auto_generated.datab[0]
datab[1] => cmpr_mig:auto_generated.datab[1]
datab[2] => cmpr_mig:auto_generated.datab[2]
datab[3] => cmpr_mig:auto_generated.datab[3]
datab[4] => cmpr_mig:auto_generated.datab[4]
datab[5] => cmpr_mig:auto_generated.datab[5]
datab[6] => cmpr_mig:auto_generated.datab[6]
datab[7] => cmpr_mig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_mig:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|laba2|Block1:inst|lpm_compare3:inst7|lpm_compare:lpm_compare_component|cmpr_mig:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


|laba2|Block1:inst|lpm_add_sub4:inst4
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|laba2|Block1:inst|lpm_add_sub4:inst4|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_fmh:auto_generated.dataa[0]
dataa[1] => add_sub_fmh:auto_generated.dataa[1]
dataa[2] => add_sub_fmh:auto_generated.dataa[2]
dataa[3] => add_sub_fmh:auto_generated.dataa[3]
dataa[4] => add_sub_fmh:auto_generated.dataa[4]
dataa[5] => add_sub_fmh:auto_generated.dataa[5]
dataa[6] => add_sub_fmh:auto_generated.dataa[6]
dataa[7] => add_sub_fmh:auto_generated.dataa[7]
datab[0] => add_sub_fmh:auto_generated.datab[0]
datab[1] => add_sub_fmh:auto_generated.datab[1]
datab[2] => add_sub_fmh:auto_generated.datab[2]
datab[3] => add_sub_fmh:auto_generated.datab[3]
datab[4] => add_sub_fmh:auto_generated.datab[4]
datab[5] => add_sub_fmh:auto_generated.datab[5]
datab[6] => add_sub_fmh:auto_generated.datab[6]
datab[7] => add_sub_fmh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_fmh:auto_generated.result[0]
result[1] <= add_sub_fmh:auto_generated.result[1]
result[2] <= add_sub_fmh:auto_generated.result[2]
result[3] <= add_sub_fmh:auto_generated.result[3]
result[4] <= add_sub_fmh:auto_generated.result[4]
result[5] <= add_sub_fmh:auto_generated.result[5]
result[6] <= add_sub_fmh:auto_generated.result[6]
result[7] <= add_sub_fmh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|laba2|Block1:inst|lpm_add_sub4:inst4|lpm_add_sub:lpm_add_sub_component|add_sub_fmh:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|laba2|Block1:inst|lpm_add_sub3:inst
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|laba2|Block1:inst|lpm_add_sub3:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_2ph:auto_generated.dataa[0]
dataa[1] => add_sub_2ph:auto_generated.dataa[1]
dataa[2] => add_sub_2ph:auto_generated.dataa[2]
dataa[3] => add_sub_2ph:auto_generated.dataa[3]
dataa[4] => add_sub_2ph:auto_generated.dataa[4]
dataa[5] => add_sub_2ph:auto_generated.dataa[5]
dataa[6] => add_sub_2ph:auto_generated.dataa[6]
dataa[7] => add_sub_2ph:auto_generated.dataa[7]
datab[0] => add_sub_2ph:auto_generated.datab[0]
datab[1] => add_sub_2ph:auto_generated.datab[1]
datab[2] => add_sub_2ph:auto_generated.datab[2]
datab[3] => add_sub_2ph:auto_generated.datab[3]
datab[4] => add_sub_2ph:auto_generated.datab[4]
datab[5] => add_sub_2ph:auto_generated.datab[5]
datab[6] => add_sub_2ph:auto_generated.datab[6]
datab[7] => add_sub_2ph:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_2ph:auto_generated.result[0]
result[1] <= add_sub_2ph:auto_generated.result[1]
result[2] <= add_sub_2ph:auto_generated.result[2]
result[3] <= add_sub_2ph:auto_generated.result[3]
result[4] <= add_sub_2ph:auto_generated.result[4]
result[5] <= add_sub_2ph:auto_generated.result[5]
result[6] <= add_sub_2ph:auto_generated.result[6]
result[7] <= add_sub_2ph:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|laba2|Block1:inst|lpm_add_sub3:inst|lpm_add_sub:lpm_add_sub_component|add_sub_2ph:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|laba2|Block1:inst|lpm_counter1:inst2
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|laba2|Block1:inst|lpm_counter1:inst2|lpm_counter:lpm_counter_component
clock => cntr_i4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_i4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_i4i:auto_generated.q[0]
q[1] <= cntr_i4i:auto_generated.q[1]
q[2] <= cntr_i4i:auto_generated.q[2]
q[3] <= cntr_i4i:auto_generated.q[3]
q[4] <= cntr_i4i:auto_generated.q[4]
q[5] <= cntr_i4i:auto_generated.q[5]
q[6] <= cntr_i4i:auto_generated.q[6]
q[7] <= cntr_i4i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|laba2|Block1:inst|lpm_counter1:inst2|lpm_counter:lpm_counter_component|cntr_i4i:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _~17.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|laba2|Block1:inst|lpm_compare2:inst5
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AleB <= lpm_compare:lpm_compare_component.AleB


|laba2|Block1:inst|lpm_compare2:inst5|lpm_compare:lpm_compare_component
dataa[0] => cmpr_rlg:auto_generated.dataa[0]
dataa[1] => cmpr_rlg:auto_generated.dataa[1]
dataa[2] => cmpr_rlg:auto_generated.dataa[2]
dataa[3] => cmpr_rlg:auto_generated.dataa[3]
dataa[4] => cmpr_rlg:auto_generated.dataa[4]
dataa[5] => cmpr_rlg:auto_generated.dataa[5]
dataa[6] => cmpr_rlg:auto_generated.dataa[6]
dataa[7] => cmpr_rlg:auto_generated.dataa[7]
datab[0] => cmpr_rlg:auto_generated.datab[0]
datab[1] => cmpr_rlg:auto_generated.datab[1]
datab[2] => cmpr_rlg:auto_generated.datab[2]
datab[3] => cmpr_rlg:auto_generated.datab[3]
datab[4] => cmpr_rlg:auto_generated.datab[4]
datab[5] => cmpr_rlg:auto_generated.datab[5]
datab[6] => cmpr_rlg:auto_generated.datab[6]
datab[7] => cmpr_rlg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_rlg:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|laba2|Block1:inst|lpm_compare2:inst5|lpm_compare:lpm_compare_component|cmpr_rlg:auto_generated
aleb <= aleb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN15
dataa[1] => _~6.IN0
dataa[1] => op_1.IN13
dataa[2] => _~5.IN0
dataa[2] => op_1.IN11
dataa[3] => _~4.IN0
dataa[3] => op_1.IN9
dataa[4] => _~3.IN0
dataa[4] => op_1.IN7
dataa[5] => _~2.IN0
dataa[5] => op_1.IN5
dataa[6] => _~1.IN0
dataa[6] => op_1.IN3
dataa[7] => _~0.IN0
dataa[7] => op_1.IN1
datab[0] => _~7.IN1
datab[0] => op_1.IN16
datab[1] => _~6.IN1
datab[1] => op_1.IN14
datab[2] => _~5.IN1
datab[2] => op_1.IN12
datab[3] => _~4.IN1
datab[3] => op_1.IN10
datab[4] => _~3.IN1
datab[4] => op_1.IN8
datab[5] => _~2.IN1
datab[5] => op_1.IN6
datab[6] => _~1.IN1
datab[6] => op_1.IN4
datab[7] => _~0.IN1
datab[7] => op_1.IN2


|laba2|Block3:inst3
DCa1[0] <= lpm_dff0:inst23.q[0]
DCa1[1] <= lpm_dff0:inst23.q[1]
DCa1[2] <= lpm_dff0:inst23.q[2]
DCa1[3] <= lpm_dff0:inst23.q[3]
DCa1[4] <= lpm_dff0:inst23.q[4]
DCa1[5] <= lpm_dff0:inst23.q[5]
DCa1[6] <= lpm_dff0:inst23.q[6]
DCa1[7] <= lpm_dff0:inst23.q[7]
DCa1[8] <= lpm_dff0:inst23.q[8]
DCa1[9] <= lpm_dff0:inst23.q[9]
DCa1[10] <= lpm_dff0:inst23.q[10]
DCa1[11] <= lpm_dff0:inst23.q[11]
DCa1[12] <= lpm_dff0:inst23.q[12]
DCa1[13] <= lpm_dff0:inst23.q[13]
DCa1[14] <= lpm_dff0:inst23.q[14]
DCa1[15] <= lpm_dff0:inst23.q[15]
clk_D => lpm_dff0:inst23.clock
clk_D => 74163:inst.CLK


|laba2|Block3:inst3|lpm_dff0:inst23
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|laba2|Block3:inst3|lpm_dff0:inst23|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|laba2|Block3:inst3|74154:inst20
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


|laba2|Block3:inst3|74163:inst
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => ~NO_FANOUT~
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|laba2|Block3:inst3|74163:inst|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|laba2|Block3:inst3|lpm_constant0:inst22
result[0] <= lpm_constant:lpm_constant_component.result[0]


|laba2|Block3:inst3|lpm_constant0:inst22|lpm_constant:lpm_constant_component
result[0] <= <GND>


