-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0;
	1    :   22;
	[2..13]  :   0;
	14   :   1110;
	[15..24]  :   0;
	25   :   33;
	[26..28]  :   0;
	29   :   2248;
	[30..32]  :   0;
	33   :   11;
	[34..45]  :   0;
	46   :   2160;
	[47..88]  :   0;
	89   :   11;
	[90..99]  :   0;
	100  :   555;
	[101..137]  :   0;
	138  :   55;
	[139..255]  :   0;
END;
