|laba3
lol <= lpm_compare11:inst6.aleb
clk => lpm_counter6:inst2.clock
clk => ROM_block:inst.clk
clk => RAM_block:inst4.clk
clk => Buffer:inst12.clkB
start => lpm_counter6:inst2.clk_en
start => ROM_block:inst.start
start => RAM_block:inst4.start
start => Buffer:inst12.start
buf[0] <= lpm_mux3:inst13.result[0]
buf[1] <= lpm_mux3:inst13.result[1]
buf[2] <= lpm_mux3:inst13.result[2]
buf[3] <= lpm_mux3:inst13.result[3]
buf[4] <= lpm_mux3:inst13.result[4]
buf[5] <= lpm_mux3:inst13.result[5]
buf[6] <= lpm_mux3:inst13.result[6]
buf[7] <= lpm_mux3:inst13.result[7]
rom_ram => lpm_mux3:inst13.sel
rom_ram => ROM_block:inst.rom_ram
address[0] => ROM_block:inst.address[0]
address[0] => RAM_block:inst4.address[0]
address[1] => ROM_block:inst.address[1]
address[1] => RAM_block:inst4.address[1]
address[2] => ROM_block:inst.address[2]
address[2] => RAM_block:inst4.address[2]
address[3] => ROM_block:inst.address[3]
address[3] => RAM_block:inst4.address[3]
address[4] => ROM_block:inst.address[4]
address[4] => RAM_block:inst4.address[4]
address[5] => ROM_block:inst.address[5]
address[5] => RAM_block:inst4.address[5]
address[6] => ROM_block:inst.address[6]
address[6] => RAM_block:inst4.address[6]
address[7] => ROM_block:inst.address[7]
address[7] => RAM_block:inst4.address[7]
checkBuffer[0] <= Buffer:inst12.ckek[0]
checkBuffer[1] <= Buffer:inst12.ckek[1]
checkBuffer[2] <= Buffer:inst12.ckek[2]
checkBuffer[3] <= Buffer:inst12.ckek[3]
checkBuffer[4] <= Buffer:inst12.ckek[4]
checkBuffer[5] <= Buffer:inst12.ckek[5]
checkBuffer[6] <= Buffer:inst12.ckek[6]
checkBuffer[7] <= Buffer:inst12.ckek[7]
checkROM[0] <= ROM_block:inst.check[0]
checkROM[1] <= ROM_block:inst.check[1]
checkROM[2] <= ROM_block:inst.check[2]
checkROM[3] <= ROM_block:inst.check[3]
checkROM[4] <= ROM_block:inst.check[4]
checkROM[5] <= ROM_block:inst.check[5]
checkROM[6] <= ROM_block:inst.check[6]
checkROM[7] <= ROM_block:inst.check[7]
control1[0] <= ROM_block:inst.data[0]
control1[1] <= ROM_block:inst.data[1]
control1[2] <= ROM_block:inst.data[2]
control1[3] <= ROM_block:inst.data[3]
control1[4] <= ROM_block:inst.data[4]
control1[5] <= ROM_block:inst.data[5]
control1[6] <= ROM_block:inst.data[6]
control1[7] <= ROM_block:inst.data[7]
control2[0] <= RAM_block:inst4.dataOut[0]
control2[1] <= RAM_block:inst4.dataOut[1]
control2[2] <= RAM_block:inst4.dataOut[2]
control2[3] <= RAM_block:inst4.dataOut[3]
control2[4] <= RAM_block:inst4.dataOut[4]
control2[5] <= RAM_block:inst4.dataOut[5]
control2[6] <= RAM_block:inst4.dataOut[6]
control2[7] <= RAM_block:inst4.dataOut[7]
kekes[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
kekes[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
kekes[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
kekes[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
kekes[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
kekes[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
kekes[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
kekes[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE


|laba3|lpm_compare11:inst6
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AleB <= lpm_compare:lpm_compare_component.AleB


|laba3|lpm_compare11:inst6|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2cj:auto_generated.dataa[0]
dataa[1] => cmpr_2cj:auto_generated.dataa[1]
dataa[2] => cmpr_2cj:auto_generated.dataa[2]
dataa[3] => cmpr_2cj:auto_generated.dataa[3]
dataa[4] => cmpr_2cj:auto_generated.dataa[4]
dataa[5] => cmpr_2cj:auto_generated.dataa[5]
dataa[6] => cmpr_2cj:auto_generated.dataa[6]
dataa[7] => cmpr_2cj:auto_generated.dataa[7]
datab[0] => cmpr_2cj:auto_generated.datab[0]
datab[1] => cmpr_2cj:auto_generated.datab[1]
datab[2] => cmpr_2cj:auto_generated.datab[2]
datab[3] => cmpr_2cj:auto_generated.datab[3]
datab[4] => cmpr_2cj:auto_generated.datab[4]
datab[5] => cmpr_2cj:auto_generated.datab[5]
datab[6] => cmpr_2cj:auto_generated.datab[6]
datab[7] => cmpr_2cj:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_2cj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|laba3|lpm_compare11:inst6|lpm_compare:lpm_compare_component|cmpr_2cj:auto_generated
aleb <= aleb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN15
dataa[1] => _~6.IN0
dataa[1] => op_1.IN13
dataa[2] => _~5.IN0
dataa[2] => op_1.IN11
dataa[3] => _~4.IN0
dataa[3] => op_1.IN9
dataa[4] => _~3.IN0
dataa[4] => op_1.IN7
dataa[5] => _~2.IN0
dataa[5] => op_1.IN5
dataa[6] => _~1.IN0
dataa[6] => op_1.IN3
dataa[7] => _~0.IN0
dataa[7] => op_1.IN1
datab[0] => _~7.IN1
datab[0] => op_1.IN16
datab[1] => _~6.IN1
datab[1] => op_1.IN14
datab[2] => _~5.IN1
datab[2] => op_1.IN12
datab[3] => _~4.IN1
datab[3] => op_1.IN10
datab[4] => _~3.IN1
datab[4] => op_1.IN8
datab[5] => _~2.IN1
datab[5] => op_1.IN6
datab[6] => _~1.IN1
datab[6] => op_1.IN4
datab[7] => _~0.IN1
datab[7] => op_1.IN2


|laba3|lpm_counter6:inst2
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|laba3|lpm_counter6:inst2|lpm_counter:lpm_counter_component
clock => cntr_coi:auto_generated.clock
clk_en => cntr_coi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_coi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_coi:auto_generated.q[0]
q[1] <= cntr_coi:auto_generated.q[1]
q[2] <= cntr_coi:auto_generated.q[2]
q[3] <= cntr_coi:auto_generated.q[3]
q[4] <= cntr_coi:auto_generated.q[4]
q[5] <= cntr_coi:auto_generated.q[5]
q[6] <= cntr_coi:auto_generated.q[6]
q[7] <= cntr_coi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|laba3|lpm_counter6:inst2|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[7]~8.IN0
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|laba3|lpm_compare13:inst9
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AeB <= lpm_compare:lpm_compare_component.AeB


|laba3|lpm_compare13:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_m8j:auto_generated.dataa[0]
dataa[1] => cmpr_m8j:auto_generated.dataa[1]
dataa[2] => cmpr_m8j:auto_generated.dataa[2]
dataa[3] => cmpr_m8j:auto_generated.dataa[3]
dataa[4] => cmpr_m8j:auto_generated.dataa[4]
dataa[5] => cmpr_m8j:auto_generated.dataa[5]
dataa[6] => cmpr_m8j:auto_generated.dataa[6]
dataa[7] => cmpr_m8j:auto_generated.dataa[7]
datab[0] => cmpr_m8j:auto_generated.datab[0]
datab[1] => cmpr_m8j:auto_generated.datab[1]
datab[2] => cmpr_m8j:auto_generated.datab[2]
datab[3] => cmpr_m8j:auto_generated.datab[3]
datab[4] => cmpr_m8j:auto_generated.datab[4]
datab[5] => cmpr_m8j:auto_generated.datab[5]
datab[6] => cmpr_m8j:auto_generated.datab[6]
datab[7] => cmpr_m8j:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_m8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|laba3|lpm_compare13:inst9|lpm_compare:lpm_compare_component|cmpr_m8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|laba3|lpm_mux3:inst13
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|laba3|lpm_mux3:inst13|LPM_MUX:lpm_mux_component
data[0][0] => mux_94e:auto_generated.data[0]
data[0][1] => mux_94e:auto_generated.data[1]
data[0][2] => mux_94e:auto_generated.data[2]
data[0][3] => mux_94e:auto_generated.data[3]
data[0][4] => mux_94e:auto_generated.data[4]
data[0][5] => mux_94e:auto_generated.data[5]
data[0][6] => mux_94e:auto_generated.data[6]
data[0][7] => mux_94e:auto_generated.data[7]
data[1][0] => mux_94e:auto_generated.data[8]
data[1][1] => mux_94e:auto_generated.data[9]
data[1][2] => mux_94e:auto_generated.data[10]
data[1][3] => mux_94e:auto_generated.data[11]
data[1][4] => mux_94e:auto_generated.data[12]
data[1][5] => mux_94e:auto_generated.data[13]
data[1][6] => mux_94e:auto_generated.data[14]
data[1][7] => mux_94e:auto_generated.data[15]
sel[0] => mux_94e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_94e:auto_generated.result[0]
result[1] <= mux_94e:auto_generated.result[1]
result[2] <= mux_94e:auto_generated.result[2]
result[3] <= mux_94e:auto_generated.result[3]
result[4] <= mux_94e:auto_generated.result[4]
result[5] <= mux_94e:auto_generated.result[5]
result[6] <= mux_94e:auto_generated.result[6]
result[7] <= mux_94e:auto_generated.result[7]


|laba3|lpm_mux3:inst13|LPM_MUX:lpm_mux_component|mux_94e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~7.IN0


|laba3|ROM_block:inst
check[0] <= lpm_counter0:inst6.q[0]
check[1] <= lpm_counter0:inst6.q[1]
check[2] <= lpm_counter0:inst6.q[2]
check[3] <= lpm_counter0:inst6.q[3]
check[4] <= lpm_counter0:inst6.q[4]
check[5] <= lpm_counter0:inst6.q[5]
check[6] <= lpm_counter0:inst6.q[6]
check[7] <= lpm_counter0:inst6.q[7]
rom_ram => inst15.IN0
start => inst16.IN1
clk => lpm_bustri3:inst19.data
data[0] <= lpm_bustri0:inst5.tridata[0]
data[1] <= lpm_bustri0:inst5.tridata[1]
data[2] <= lpm_bustri0:inst5.tridata[2]
data[3] <= lpm_bustri0:inst5.tridata[3]
data[4] <= lpm_bustri0:inst5.tridata[4]
data[5] <= lpm_bustri0:inst5.tridata[5]
data[6] <= lpm_bustri0:inst5.tridata[6]
data[7] <= lpm_bustri0:inst5.tridata[7]
address[0] => lpm_add_sub0:inst1.dataa[0]
address[1] => lpm_add_sub0:inst1.dataa[1]
address[2] => lpm_add_sub0:inst1.dataa[2]
address[3] => lpm_add_sub0:inst1.dataa[3]
address[4] => lpm_add_sub0:inst1.dataa[4]
address[5] => lpm_add_sub0:inst1.dataa[5]
address[6] => lpm_add_sub0:inst1.dataa[6]
address[7] => lpm_add_sub0:inst1.dataa[7]


|laba3|ROM_block:inst|lpm_counter0:inst6
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|laba3|ROM_block:inst|lpm_counter0:inst6|lpm_counter:lpm_counter_component
clock => cntr_coi:auto_generated.clock
clk_en => cntr_coi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_coi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_coi:auto_generated.q[0]
q[1] <= cntr_coi:auto_generated.q[1]
q[2] <= cntr_coi:auto_generated.q[2]
q[3] <= cntr_coi:auto_generated.q[3]
q[4] <= cntr_coi:auto_generated.q[4]
q[5] <= cntr_coi:auto_generated.q[5]
q[6] <= cntr_coi:auto_generated.q[6]
q[7] <= cntr_coi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|laba3|ROM_block:inst|lpm_counter0:inst6|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[7]~8.IN0
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|laba3|ROM_block:inst|lpm_bustri3:inst19
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|laba3|ROM_block:inst|lpm_bustri3:inst19|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|laba3|ROM_block:inst|lpm_compare1:inst9
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AeB <= lpm_compare:lpm_compare_component.AeB


|laba3|ROM_block:inst|lpm_compare1:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_m8j:auto_generated.dataa[0]
dataa[1] => cmpr_m8j:auto_generated.dataa[1]
dataa[2] => cmpr_m8j:auto_generated.dataa[2]
dataa[3] => cmpr_m8j:auto_generated.dataa[3]
dataa[4] => cmpr_m8j:auto_generated.dataa[4]
dataa[5] => cmpr_m8j:auto_generated.dataa[5]
dataa[6] => cmpr_m8j:auto_generated.dataa[6]
dataa[7] => cmpr_m8j:auto_generated.dataa[7]
datab[0] => cmpr_m8j:auto_generated.datab[0]
datab[1] => cmpr_m8j:auto_generated.datab[1]
datab[2] => cmpr_m8j:auto_generated.datab[2]
datab[3] => cmpr_m8j:auto_generated.datab[3]
datab[4] => cmpr_m8j:auto_generated.datab[4]
datab[5] => cmpr_m8j:auto_generated.datab[5]
datab[6] => cmpr_m8j:auto_generated.datab[6]
datab[7] => cmpr_m8j:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_m8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|laba3|ROM_block:inst|lpm_compare1:inst9|lpm_compare:lpm_compare_component|cmpr_m8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|laba3|ROM_block:inst|lpm_counter1:inst8
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|laba3|ROM_block:inst|lpm_counter1:inst8|lpm_counter:lpm_counter_component
clock => cntr_coi:auto_generated.clock
clk_en => cntr_coi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_coi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_coi:auto_generated.q[0]
q[1] <= cntr_coi:auto_generated.q[1]
q[2] <= cntr_coi:auto_generated.q[2]
q[3] <= cntr_coi:auto_generated.q[3]
q[4] <= cntr_coi:auto_generated.q[4]
q[5] <= cntr_coi:auto_generated.q[5]
q[6] <= cntr_coi:auto_generated.q[6]
q[7] <= cntr_coi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|laba3|ROM_block:inst|lpm_counter1:inst8|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[7]~8.IN0
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|laba3|ROM_block:inst|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|laba3|ROM_block:inst|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|laba3|ROM_block:inst|lpm_compare0:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AleB <= lpm_compare:lpm_compare_component.AleB


|laba3|ROM_block:inst|lpm_compare0:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2cj:auto_generated.dataa[0]
dataa[1] => cmpr_2cj:auto_generated.dataa[1]
dataa[2] => cmpr_2cj:auto_generated.dataa[2]
dataa[3] => cmpr_2cj:auto_generated.dataa[3]
dataa[4] => cmpr_2cj:auto_generated.dataa[4]
dataa[5] => cmpr_2cj:auto_generated.dataa[5]
dataa[6] => cmpr_2cj:auto_generated.dataa[6]
dataa[7] => cmpr_2cj:auto_generated.dataa[7]
datab[0] => cmpr_2cj:auto_generated.datab[0]
datab[1] => cmpr_2cj:auto_generated.datab[1]
datab[2] => cmpr_2cj:auto_generated.datab[2]
datab[3] => cmpr_2cj:auto_generated.datab[3]
datab[4] => cmpr_2cj:auto_generated.datab[4]
datab[5] => cmpr_2cj:auto_generated.datab[5]
datab[6] => cmpr_2cj:auto_generated.datab[6]
datab[7] => cmpr_2cj:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_2cj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|laba3|ROM_block:inst|lpm_compare0:inst2|lpm_compare:lpm_compare_component|cmpr_2cj:auto_generated
aleb <= aleb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN15
dataa[1] => _~6.IN0
dataa[1] => op_1.IN13
dataa[2] => _~5.IN0
dataa[2] => op_1.IN11
dataa[3] => _~4.IN0
dataa[3] => op_1.IN9
dataa[4] => _~3.IN0
dataa[4] => op_1.IN7
dataa[5] => _~2.IN0
dataa[5] => op_1.IN5
dataa[6] => _~1.IN0
dataa[6] => op_1.IN3
dataa[7] => _~0.IN0
dataa[7] => op_1.IN1
datab[0] => _~7.IN1
datab[0] => op_1.IN16
datab[1] => _~6.IN1
datab[1] => op_1.IN14
datab[2] => _~5.IN1
datab[2] => op_1.IN12
datab[3] => _~4.IN1
datab[3] => op_1.IN10
datab[4] => _~3.IN1
datab[4] => op_1.IN8
datab[5] => _~2.IN1
datab[5] => op_1.IN6
datab[6] => _~1.IN1
datab[6] => op_1.IN4
datab[7] => _~0.IN1
datab[7] => op_1.IN2


|laba3|ROM_block:inst|lpm_compare2:inst10
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AgeB <= lpm_compare:lpm_compare_component.AgeB


|laba3|ROM_block:inst|lpm_compare2:inst10|lpm_compare:lpm_compare_component
dataa[0] => cmpr_tbj:auto_generated.dataa[0]
dataa[1] => cmpr_tbj:auto_generated.dataa[1]
dataa[2] => cmpr_tbj:auto_generated.dataa[2]
dataa[3] => cmpr_tbj:auto_generated.dataa[3]
dataa[4] => cmpr_tbj:auto_generated.dataa[4]
dataa[5] => cmpr_tbj:auto_generated.dataa[5]
dataa[6] => cmpr_tbj:auto_generated.dataa[6]
dataa[7] => cmpr_tbj:auto_generated.dataa[7]
datab[0] => cmpr_tbj:auto_generated.datab[0]
datab[1] => cmpr_tbj:auto_generated.datab[1]
datab[2] => cmpr_tbj:auto_generated.datab[2]
datab[3] => cmpr_tbj:auto_generated.datab[3]
datab[4] => cmpr_tbj:auto_generated.datab[4]
datab[5] => cmpr_tbj:auto_generated.datab[5]
datab[6] => cmpr_tbj:auto_generated.datab[6]
datab[7] => cmpr_tbj:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_tbj:auto_generated.ageb


|laba3|ROM_block:inst|lpm_compare2:inst10|lpm_compare:lpm_compare_component|cmpr_tbj:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN16
dataa[1] => _~6.IN0
dataa[1] => op_1.IN14
dataa[2] => _~5.IN0
dataa[2] => op_1.IN12
dataa[3] => _~4.IN0
dataa[3] => op_1.IN10
dataa[4] => _~3.IN0
dataa[4] => op_1.IN8
dataa[5] => _~2.IN0
dataa[5] => op_1.IN6
dataa[6] => _~1.IN0
dataa[6] => op_1.IN4
dataa[7] => _~0.IN0
dataa[7] => op_1.IN2
datab[0] => _~7.IN1
datab[0] => op_1.IN15
datab[1] => _~6.IN1
datab[1] => op_1.IN13
datab[2] => _~5.IN1
datab[2] => op_1.IN11
datab[3] => _~4.IN1
datab[3] => op_1.IN9
datab[4] => _~3.IN1
datab[4] => op_1.IN7
datab[5] => _~2.IN1
datab[5] => op_1.IN5
datab[6] => _~1.IN1
datab[6] => op_1.IN3
datab[7] => _~0.IN1
datab[7] => op_1.IN1


|laba3|ROM_block:inst|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
inclock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|laba3|ROM_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_p281:auto_generated.address_a[0]
address_a[1] => altsyncram_p281:auto_generated.address_a[1]
address_a[2] => altsyncram_p281:auto_generated.address_a[2]
address_a[3] => altsyncram_p281:auto_generated.address_a[3]
address_a[4] => altsyncram_p281:auto_generated.address_a[4]
address_a[5] => altsyncram_p281:auto_generated.address_a[5]
address_a[6] => altsyncram_p281:auto_generated.address_a[6]
address_a[7] => altsyncram_p281:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p281:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_p281:auto_generated.q_a[0]
q_a[1] <= altsyncram_p281:auto_generated.q_a[1]
q_a[2] <= altsyncram_p281:auto_generated.q_a[2]
q_a[3] <= altsyncram_p281:auto_generated.q_a[3]
q_a[4] <= altsyncram_p281:auto_generated.q_a[4]
q_a[5] <= altsyncram_p281:auto_generated.q_a[5]
q_a[6] <= altsyncram_p281:auto_generated.q_a[6]
q_a[7] <= altsyncram_p281:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|laba3|ROM_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_p281:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|laba3|ROM_block:inst|lpm_add_sub0:inst1
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|laba3|ROM_block:inst|lpm_add_sub0:inst1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_elh:auto_generated.dataa[0]
dataa[1] => add_sub_elh:auto_generated.dataa[1]
dataa[2] => add_sub_elh:auto_generated.dataa[2]
dataa[3] => add_sub_elh:auto_generated.dataa[3]
dataa[4] => add_sub_elh:auto_generated.dataa[4]
dataa[5] => add_sub_elh:auto_generated.dataa[5]
dataa[6] => add_sub_elh:auto_generated.dataa[6]
dataa[7] => add_sub_elh:auto_generated.dataa[7]
datab[0] => add_sub_elh:auto_generated.datab[0]
datab[1] => add_sub_elh:auto_generated.datab[1]
datab[2] => add_sub_elh:auto_generated.datab[2]
datab[3] => add_sub_elh:auto_generated.datab[3]
datab[4] => add_sub_elh:auto_generated.datab[4]
datab[5] => add_sub_elh:auto_generated.datab[5]
datab[6] => add_sub_elh:auto_generated.datab[6]
datab[7] => add_sub_elh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_elh:auto_generated.result[0]
result[1] <= add_sub_elh:auto_generated.result[1]
result[2] <= add_sub_elh:auto_generated.result[2]
result[3] <= add_sub_elh:auto_generated.result[3]
result[4] <= add_sub_elh:auto_generated.result[4]
result[5] <= add_sub_elh:auto_generated.result[5]
result[6] <= add_sub_elh:auto_generated.result[6]
result[7] <= add_sub_elh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|laba3|ROM_block:inst|lpm_add_sub0:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_elh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|laba3|RAM_block:inst4
dataOut[0] <= lpm_bustri4:inst14.tridata[0]
dataOut[1] <= lpm_bustri4:inst14.tridata[1]
dataOut[2] <= lpm_bustri4:inst14.tridata[2]
dataOut[3] <= lpm_bustri4:inst14.tridata[3]
dataOut[4] <= lpm_bustri4:inst14.tridata[4]
dataOut[5] <= lpm_bustri4:inst14.tridata[5]
dataOut[6] <= lpm_bustri4:inst14.tridata[6]
dataOut[7] <= lpm_bustri4:inst14.tridata[7]
start => lpm_bustri6:inst29.enabledt
start => lpm_counter3:inst5.clk_en
start => inst2.IN0
start => lpm_counter5:inst18.clk_en
clk => inst4.IN0
address[0] => lpm_add_sub2:inst17.dataa[0]
address[1] => lpm_add_sub2:inst17.dataa[1]
address[2] => lpm_add_sub2:inst17.dataa[2]
address[3] => lpm_add_sub2:inst17.dataa[3]
address[4] => lpm_add_sub2:inst17.dataa[4]
address[5] => lpm_add_sub2:inst17.dataa[5]
address[6] => lpm_add_sub2:inst17.dataa[6]
address[7] => lpm_add_sub2:inst17.dataa[7]
dataIn[0] => lpm_ram_dq1:inst.data[0]
dataIn[1] => lpm_ram_dq1:inst.data[1]
dataIn[2] => lpm_ram_dq1:inst.data[2]
dataIn[3] => lpm_ram_dq1:inst.data[3]
dataIn[4] => lpm_ram_dq1:inst.data[4]
dataIn[5] => lpm_ram_dq1:inst.data[5]
dataIn[6] => lpm_ram_dq1:inst.data[6]
dataIn[7] => lpm_ram_dq1:inst.data[7]


|laba3|RAM_block:inst4|lpm_bustri4:inst14
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|laba3|RAM_block:inst4|lpm_bustri4:inst14|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|laba3|RAM_block:inst4|lpm_compare5:inst15
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AleB <= lpm_compare:lpm_compare_component.AleB


|laba3|RAM_block:inst4|lpm_compare5:inst15|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2cj:auto_generated.dataa[0]
dataa[1] => cmpr_2cj:auto_generated.dataa[1]
dataa[2] => cmpr_2cj:auto_generated.dataa[2]
dataa[3] => cmpr_2cj:auto_generated.dataa[3]
dataa[4] => cmpr_2cj:auto_generated.dataa[4]
dataa[5] => cmpr_2cj:auto_generated.dataa[5]
dataa[6] => cmpr_2cj:auto_generated.dataa[6]
dataa[7] => cmpr_2cj:auto_generated.dataa[7]
datab[0] => cmpr_2cj:auto_generated.datab[0]
datab[1] => cmpr_2cj:auto_generated.datab[1]
datab[2] => cmpr_2cj:auto_generated.datab[2]
datab[3] => cmpr_2cj:auto_generated.datab[3]
datab[4] => cmpr_2cj:auto_generated.datab[4]
datab[5] => cmpr_2cj:auto_generated.datab[5]
datab[6] => cmpr_2cj:auto_generated.datab[6]
datab[7] => cmpr_2cj:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_2cj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|laba3|RAM_block:inst4|lpm_compare5:inst15|lpm_compare:lpm_compare_component|cmpr_2cj:auto_generated
aleb <= aleb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN15
dataa[1] => _~6.IN0
dataa[1] => op_1.IN13
dataa[2] => _~5.IN0
dataa[2] => op_1.IN11
dataa[3] => _~4.IN0
dataa[3] => op_1.IN9
dataa[4] => _~3.IN0
dataa[4] => op_1.IN7
dataa[5] => _~2.IN0
dataa[5] => op_1.IN5
dataa[6] => _~1.IN0
dataa[6] => op_1.IN3
dataa[7] => _~0.IN0
dataa[7] => op_1.IN1
datab[0] => _~7.IN1
datab[0] => op_1.IN16
datab[1] => _~6.IN1
datab[1] => op_1.IN14
datab[2] => _~5.IN1
datab[2] => op_1.IN12
datab[3] => _~4.IN1
datab[3] => op_1.IN10
datab[4] => _~3.IN1
datab[4] => op_1.IN8
datab[5] => _~2.IN1
datab[5] => op_1.IN6
datab[6] => _~1.IN1
datab[6] => op_1.IN4
datab[7] => _~0.IN1
datab[7] => op_1.IN2


|laba3|RAM_block:inst4|lpm_counter3:inst5
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|laba3|RAM_block:inst4|lpm_counter3:inst5|lpm_counter:lpm_counter_component
clock => cntr_coi:auto_generated.clock
clk_en => cntr_coi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_coi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_coi:auto_generated.q[0]
q[1] <= cntr_coi:auto_generated.q[1]
q[2] <= cntr_coi:auto_generated.q[2]
q[3] <= cntr_coi:auto_generated.q[3]
q[4] <= cntr_coi:auto_generated.q[4]
q[5] <= cntr_coi:auto_generated.q[5]
q[6] <= cntr_coi:auto_generated.q[6]
q[7] <= cntr_coi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|laba3|RAM_block:inst4|lpm_counter3:inst5|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[7]~8.IN0
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|laba3|RAM_block:inst4|lpm_bustri6:inst29
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|laba3|RAM_block:inst4|lpm_bustri6:inst29|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|laba3|RAM_block:inst4|lpm_compare6:inst21
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AeB <= lpm_compare:lpm_compare_component.AeB


|laba3|RAM_block:inst4|lpm_compare6:inst21|lpm_compare:lpm_compare_component
dataa[0] => cmpr_m8j:auto_generated.dataa[0]
dataa[1] => cmpr_m8j:auto_generated.dataa[1]
dataa[2] => cmpr_m8j:auto_generated.dataa[2]
dataa[3] => cmpr_m8j:auto_generated.dataa[3]
dataa[4] => cmpr_m8j:auto_generated.dataa[4]
dataa[5] => cmpr_m8j:auto_generated.dataa[5]
dataa[6] => cmpr_m8j:auto_generated.dataa[6]
dataa[7] => cmpr_m8j:auto_generated.dataa[7]
datab[0] => cmpr_m8j:auto_generated.datab[0]
datab[1] => cmpr_m8j:auto_generated.datab[1]
datab[2] => cmpr_m8j:auto_generated.datab[2]
datab[3] => cmpr_m8j:auto_generated.datab[3]
datab[4] => cmpr_m8j:auto_generated.datab[4]
datab[5] => cmpr_m8j:auto_generated.datab[5]
datab[6] => cmpr_m8j:auto_generated.datab[6]
datab[7] => cmpr_m8j:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_m8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|laba3|RAM_block:inst4|lpm_compare6:inst21|lpm_compare:lpm_compare_component|cmpr_m8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|laba3|RAM_block:inst4|lpm_ram_dq1:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|laba3|RAM_block:inst4|lpm_ram_dq1:inst|altsyncram:altsyncram_component
wren_a => altsyncram_9bf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9bf1:auto_generated.data_a[0]
data_a[1] => altsyncram_9bf1:auto_generated.data_a[1]
data_a[2] => altsyncram_9bf1:auto_generated.data_a[2]
data_a[3] => altsyncram_9bf1:auto_generated.data_a[3]
data_a[4] => altsyncram_9bf1:auto_generated.data_a[4]
data_a[5] => altsyncram_9bf1:auto_generated.data_a[5]
data_a[6] => altsyncram_9bf1:auto_generated.data_a[6]
data_a[7] => altsyncram_9bf1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9bf1:auto_generated.address_a[0]
address_a[1] => altsyncram_9bf1:auto_generated.address_a[1]
address_a[2] => altsyncram_9bf1:auto_generated.address_a[2]
address_a[3] => altsyncram_9bf1:auto_generated.address_a[3]
address_a[4] => altsyncram_9bf1:auto_generated.address_a[4]
address_a[5] => altsyncram_9bf1:auto_generated.address_a[5]
address_a[6] => altsyncram_9bf1:auto_generated.address_a[6]
address_a[7] => altsyncram_9bf1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9bf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9bf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9bf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9bf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9bf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9bf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9bf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9bf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9bf1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|laba3|RAM_block:inst4|lpm_ram_dq1:inst|altsyncram:altsyncram_component|altsyncram_9bf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|laba3|RAM_block:inst4|lpm_compare9:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AgeB <= lpm_compare:lpm_compare_component.AgeB


|laba3|RAM_block:inst4|lpm_compare9:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_tbj:auto_generated.dataa[0]
dataa[1] => cmpr_tbj:auto_generated.dataa[1]
dataa[2] => cmpr_tbj:auto_generated.dataa[2]
dataa[3] => cmpr_tbj:auto_generated.dataa[3]
dataa[4] => cmpr_tbj:auto_generated.dataa[4]
dataa[5] => cmpr_tbj:auto_generated.dataa[5]
dataa[6] => cmpr_tbj:auto_generated.dataa[6]
dataa[7] => cmpr_tbj:auto_generated.dataa[7]
datab[0] => cmpr_tbj:auto_generated.datab[0]
datab[1] => cmpr_tbj:auto_generated.datab[1]
datab[2] => cmpr_tbj:auto_generated.datab[2]
datab[3] => cmpr_tbj:auto_generated.datab[3]
datab[4] => cmpr_tbj:auto_generated.datab[4]
datab[5] => cmpr_tbj:auto_generated.datab[5]
datab[6] => cmpr_tbj:auto_generated.datab[6]
datab[7] => cmpr_tbj:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_tbj:auto_generated.ageb


|laba3|RAM_block:inst4|lpm_compare9:inst1|lpm_compare:lpm_compare_component|cmpr_tbj:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN16
dataa[1] => _~6.IN0
dataa[1] => op_1.IN14
dataa[2] => _~5.IN0
dataa[2] => op_1.IN12
dataa[3] => _~4.IN0
dataa[3] => op_1.IN10
dataa[4] => _~3.IN0
dataa[4] => op_1.IN8
dataa[5] => _~2.IN0
dataa[5] => op_1.IN6
dataa[6] => _~1.IN0
dataa[6] => op_1.IN4
dataa[7] => _~0.IN0
dataa[7] => op_1.IN2
datab[0] => _~7.IN1
datab[0] => op_1.IN15
datab[1] => _~6.IN1
datab[1] => op_1.IN13
datab[2] => _~5.IN1
datab[2] => op_1.IN11
datab[3] => _~4.IN1
datab[3] => op_1.IN9
datab[4] => _~3.IN1
datab[4] => op_1.IN7
datab[5] => _~2.IN1
datab[5] => op_1.IN5
datab[6] => _~1.IN1
datab[6] => op_1.IN3
datab[7] => _~0.IN1
datab[7] => op_1.IN1


|laba3|RAM_block:inst4|lpm_add_sub2:inst17
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|laba3|RAM_block:inst4|lpm_add_sub2:inst17|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_elh:auto_generated.dataa[0]
dataa[1] => add_sub_elh:auto_generated.dataa[1]
dataa[2] => add_sub_elh:auto_generated.dataa[2]
dataa[3] => add_sub_elh:auto_generated.dataa[3]
dataa[4] => add_sub_elh:auto_generated.dataa[4]
dataa[5] => add_sub_elh:auto_generated.dataa[5]
dataa[6] => add_sub_elh:auto_generated.dataa[6]
dataa[7] => add_sub_elh:auto_generated.dataa[7]
datab[0] => add_sub_elh:auto_generated.datab[0]
datab[1] => add_sub_elh:auto_generated.datab[1]
datab[2] => add_sub_elh:auto_generated.datab[2]
datab[3] => add_sub_elh:auto_generated.datab[3]
datab[4] => add_sub_elh:auto_generated.datab[4]
datab[5] => add_sub_elh:auto_generated.datab[5]
datab[6] => add_sub_elh:auto_generated.datab[6]
datab[7] => add_sub_elh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_elh:auto_generated.result[0]
result[1] <= add_sub_elh:auto_generated.result[1]
result[2] <= add_sub_elh:auto_generated.result[2]
result[3] <= add_sub_elh:auto_generated.result[3]
result[4] <= add_sub_elh:auto_generated.result[4]
result[5] <= add_sub_elh:auto_generated.result[5]
result[6] <= add_sub_elh:auto_generated.result[6]
result[7] <= add_sub_elh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|laba3|RAM_block:inst4|lpm_add_sub2:inst17|lpm_add_sub:lpm_add_sub_component|add_sub_elh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|laba3|RAM_block:inst4|lpm_counter5:inst18
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|laba3|RAM_block:inst4|lpm_counter5:inst18|lpm_counter:lpm_counter_component
clock => cntr_coi:auto_generated.clock
clk_en => cntr_coi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_coi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_coi:auto_generated.q[0]
q[1] <= cntr_coi:auto_generated.q[1]
q[2] <= cntr_coi:auto_generated.q[2]
q[3] <= cntr_coi:auto_generated.q[3]
q[4] <= cntr_coi:auto_generated.q[4]
q[5] <= cntr_coi:auto_generated.q[5]
q[6] <= cntr_coi:auto_generated.q[6]
q[7] <= cntr_coi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|laba3|RAM_block:inst4|lpm_counter5:inst18|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[7]~8.IN0
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|laba3|RAM_block:inst4|lpm_compare12:inst22
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AeB <= lpm_compare:lpm_compare_component.AeB


|laba3|RAM_block:inst4|lpm_compare12:inst22|lpm_compare:lpm_compare_component
dataa[0] => cmpr_m8j:auto_generated.dataa[0]
dataa[1] => cmpr_m8j:auto_generated.dataa[1]
dataa[2] => cmpr_m8j:auto_generated.dataa[2]
dataa[3] => cmpr_m8j:auto_generated.dataa[3]
dataa[4] => cmpr_m8j:auto_generated.dataa[4]
dataa[5] => cmpr_m8j:auto_generated.dataa[5]
dataa[6] => cmpr_m8j:auto_generated.dataa[6]
dataa[7] => cmpr_m8j:auto_generated.dataa[7]
datab[0] => cmpr_m8j:auto_generated.datab[0]
datab[1] => cmpr_m8j:auto_generated.datab[1]
datab[2] => cmpr_m8j:auto_generated.datab[2]
datab[3] => cmpr_m8j:auto_generated.datab[3]
datab[4] => cmpr_m8j:auto_generated.datab[4]
datab[5] => cmpr_m8j:auto_generated.datab[5]
datab[6] => cmpr_m8j:auto_generated.datab[6]
datab[7] => cmpr_m8j:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_m8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|laba3|RAM_block:inst4|lpm_compare12:inst22|lpm_compare:lpm_compare_component|cmpr_m8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|laba3|lpm_bustri7:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|laba3|lpm_bustri7:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|laba3|lpm_bustri5:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|laba3|lpm_bustri5:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|laba3|Buffer:inst12
buf[0] <= lpm_dff0:inst2.q[0]
buf[1] <= lpm_dff0:inst2.q[1]
buf[2] <= lpm_dff0:inst2.q[2]
buf[3] <= lpm_dff0:inst2.q[3]
buf[4] <= lpm_dff0:inst2.q[4]
buf[5] <= lpm_dff0:inst2.q[5]
buf[6] <= lpm_dff0:inst2.q[6]
buf[7] <= lpm_dff0:inst2.q[7]
clkB => lpm_counter2:inst6.clock
clkB => lpm_bustri1:inst8.data
start => lpm_counter2:inst6.clk_en
dataB[0] => lpm_dff0:inst.data[0]
dataB[1] => lpm_dff0:inst.data[1]
dataB[2] => lpm_dff0:inst.data[2]
dataB[3] => lpm_dff0:inst.data[3]
dataB[4] => lpm_dff0:inst.data[4]
dataB[5] => lpm_dff0:inst.data[5]
dataB[6] => lpm_dff0:inst.data[6]
dataB[7] => lpm_dff0:inst.data[7]
ckek[0] <= lpm_counter2:inst6.q[0]
ckek[1] <= lpm_counter2:inst6.q[1]
ckek[2] <= lpm_counter2:inst6.q[2]
ckek[3] <= lpm_counter2:inst6.q[3]
ckek[4] <= lpm_counter2:inst6.q[4]
ckek[5] <= lpm_counter2:inst6.q[5]
ckek[6] <= lpm_counter2:inst6.q[6]
ckek[7] <= lpm_counter2:inst6.q[7]
dataOutB[0] <= lpm_dff0:inst5.q[0]
dataOutB[1] <= lpm_dff0:inst5.q[1]
dataOutB[2] <= lpm_dff0:inst5.q[2]
dataOutB[3] <= lpm_dff0:inst5.q[3]
dataOutB[4] <= lpm_dff0:inst5.q[4]
dataOutB[5] <= lpm_dff0:inst5.q[5]
dataOutB[6] <= lpm_dff0:inst5.q[6]
dataOutB[7] <= lpm_dff0:inst5.q[7]


|laba3|Buffer:inst12|lpm_dff0:inst2
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|laba3|Buffer:inst12|lpm_dff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|laba3|Buffer:inst12|lpm_bustri1:inst8
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|laba3|Buffer:inst12|lpm_bustri1:inst8|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|laba3|Buffer:inst12|lpm_compare7:inst15
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
ageb <= lpm_compare:lpm_compare_component.ageb


|laba3|Buffer:inst12|lpm_compare7:inst15|lpm_compare:lpm_compare_component
dataa[0] => cmpr_tbj:auto_generated.dataa[0]
dataa[1] => cmpr_tbj:auto_generated.dataa[1]
dataa[2] => cmpr_tbj:auto_generated.dataa[2]
dataa[3] => cmpr_tbj:auto_generated.dataa[3]
dataa[4] => cmpr_tbj:auto_generated.dataa[4]
dataa[5] => cmpr_tbj:auto_generated.dataa[5]
dataa[6] => cmpr_tbj:auto_generated.dataa[6]
dataa[7] => cmpr_tbj:auto_generated.dataa[7]
datab[0] => cmpr_tbj:auto_generated.datab[0]
datab[1] => cmpr_tbj:auto_generated.datab[1]
datab[2] => cmpr_tbj:auto_generated.datab[2]
datab[3] => cmpr_tbj:auto_generated.datab[3]
datab[4] => cmpr_tbj:auto_generated.datab[4]
datab[5] => cmpr_tbj:auto_generated.datab[5]
datab[6] => cmpr_tbj:auto_generated.datab[6]
datab[7] => cmpr_tbj:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_tbj:auto_generated.ageb


|laba3|Buffer:inst12|lpm_compare7:inst15|lpm_compare:lpm_compare_component|cmpr_tbj:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN16
dataa[1] => _~6.IN0
dataa[1] => op_1.IN14
dataa[2] => _~5.IN0
dataa[2] => op_1.IN12
dataa[3] => _~4.IN0
dataa[3] => op_1.IN10
dataa[4] => _~3.IN0
dataa[4] => op_1.IN8
dataa[5] => _~2.IN0
dataa[5] => op_1.IN6
dataa[6] => _~1.IN0
dataa[6] => op_1.IN4
dataa[7] => _~0.IN0
dataa[7] => op_1.IN2
datab[0] => _~7.IN1
datab[0] => op_1.IN15
datab[1] => _~6.IN1
datab[1] => op_1.IN13
datab[2] => _~5.IN1
datab[2] => op_1.IN11
datab[3] => _~4.IN1
datab[3] => op_1.IN9
datab[4] => _~3.IN1
datab[4] => op_1.IN7
datab[5] => _~2.IN1
datab[5] => op_1.IN5
datab[6] => _~1.IN1
datab[6] => op_1.IN3
datab[7] => _~0.IN1
datab[7] => op_1.IN1


|laba3|Buffer:inst12|lpm_counter2:inst6
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|laba3|Buffer:inst12|lpm_counter2:inst6|lpm_counter:lpm_counter_component
clock => cntr_coi:auto_generated.clock
clk_en => cntr_coi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_coi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_coi:auto_generated.q[0]
q[1] <= cntr_coi:auto_generated.q[1]
q[2] <= cntr_coi:auto_generated.q[2]
q[3] <= cntr_coi:auto_generated.q[3]
q[4] <= cntr_coi:auto_generated.q[4]
q[5] <= cntr_coi:auto_generated.q[5]
q[6] <= cntr_coi:auto_generated.q[6]
q[7] <= cntr_coi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|laba3|Buffer:inst12|lpm_counter2:inst6|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[7]~8.IN0
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|laba3|Buffer:inst12|lpm_compare6:inst14
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AeB <= lpm_compare:lpm_compare_component.AeB


|laba3|Buffer:inst12|lpm_compare6:inst14|lpm_compare:lpm_compare_component
dataa[0] => cmpr_m8j:auto_generated.dataa[0]
dataa[1] => cmpr_m8j:auto_generated.dataa[1]
dataa[2] => cmpr_m8j:auto_generated.dataa[2]
dataa[3] => cmpr_m8j:auto_generated.dataa[3]
dataa[4] => cmpr_m8j:auto_generated.dataa[4]
dataa[5] => cmpr_m8j:auto_generated.dataa[5]
dataa[6] => cmpr_m8j:auto_generated.dataa[6]
dataa[7] => cmpr_m8j:auto_generated.dataa[7]
datab[0] => cmpr_m8j:auto_generated.datab[0]
datab[1] => cmpr_m8j:auto_generated.datab[1]
datab[2] => cmpr_m8j:auto_generated.datab[2]
datab[3] => cmpr_m8j:auto_generated.datab[3]
datab[4] => cmpr_m8j:auto_generated.datab[4]
datab[5] => cmpr_m8j:auto_generated.datab[5]
datab[6] => cmpr_m8j:auto_generated.datab[6]
datab[7] => cmpr_m8j:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_m8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|laba3|Buffer:inst12|lpm_compare6:inst14|lpm_compare:lpm_compare_component|cmpr_m8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|laba3|Buffer:inst12|lpm_compare3:inst7
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AleB <= lpm_compare:lpm_compare_component.AleB


|laba3|Buffer:inst12|lpm_compare3:inst7|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2cj:auto_generated.dataa[0]
dataa[1] => cmpr_2cj:auto_generated.dataa[1]
dataa[2] => cmpr_2cj:auto_generated.dataa[2]
dataa[3] => cmpr_2cj:auto_generated.dataa[3]
dataa[4] => cmpr_2cj:auto_generated.dataa[4]
dataa[5] => cmpr_2cj:auto_generated.dataa[5]
dataa[6] => cmpr_2cj:auto_generated.dataa[6]
dataa[7] => cmpr_2cj:auto_generated.dataa[7]
datab[0] => cmpr_2cj:auto_generated.datab[0]
datab[1] => cmpr_2cj:auto_generated.datab[1]
datab[2] => cmpr_2cj:auto_generated.datab[2]
datab[3] => cmpr_2cj:auto_generated.datab[3]
datab[4] => cmpr_2cj:auto_generated.datab[4]
datab[5] => cmpr_2cj:auto_generated.datab[5]
datab[6] => cmpr_2cj:auto_generated.datab[6]
datab[7] => cmpr_2cj:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_2cj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|laba3|Buffer:inst12|lpm_compare3:inst7|lpm_compare:lpm_compare_component|cmpr_2cj:auto_generated
aleb <= aleb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN15
dataa[1] => _~6.IN0
dataa[1] => op_1.IN13
dataa[2] => _~5.IN0
dataa[2] => op_1.IN11
dataa[3] => _~4.IN0
dataa[3] => op_1.IN9
dataa[4] => _~3.IN0
dataa[4] => op_1.IN7
dataa[5] => _~2.IN0
dataa[5] => op_1.IN5
dataa[6] => _~1.IN0
dataa[6] => op_1.IN3
dataa[7] => _~0.IN0
dataa[7] => op_1.IN1
datab[0] => _~7.IN1
datab[0] => op_1.IN16
datab[1] => _~6.IN1
datab[1] => op_1.IN14
datab[2] => _~5.IN1
datab[2] => op_1.IN12
datab[3] => _~4.IN1
datab[3] => op_1.IN10
datab[4] => _~3.IN1
datab[4] => op_1.IN8
datab[5] => _~2.IN1
datab[5] => op_1.IN6
datab[6] => _~1.IN1
datab[6] => op_1.IN4
datab[7] => _~0.IN1
datab[7] => op_1.IN2


|laba3|Buffer:inst12|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|laba3|Buffer:inst12|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|laba3|Buffer:inst12|lpm_dff0:inst5
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|laba3|Buffer:inst12|lpm_dff0:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|laba3|Buffer:inst12|lpm_dff0:inst3
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|laba3|Buffer:inst12|lpm_dff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|laba3|Buffer:inst12|lpm_dff0:inst4
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|laba3|Buffer:inst12|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


